{
  "name": "gg-rts100k",
  "version": "1.0.0",
  "description": "rts for the browser",
  "main": "dist/gg-100k.js",
  "author": {
    "name": "Alan Smithee",
    "email": "ggnore.alan.smithee@gmail.com"
  },
  "scripts": {
    "clean": "./node_modules/.bin/rimraf ./dist/*",
    "babelify": "browserify -t babelify ./dist/bundle.js --s GG100k > ./dist/gg-100k.js -d",
    "bundle": "esperanto --type=cjs -o dist/bundle.js -b -s -i src/gg-100k.js",
    "jshint": "jshint ./src/core",
    "uglify": "./node_modules/.bin/uglifyjs ./dist/gg-100k.js -o ./dist/gg-100k.min.js -c -m",
    "prebuild": "npm run jshint && npm run clean && npm run bundle",
    "build": "npm run babelify",
    "postbuild": "npm run uglify && ./node_modules/.bin/rimraf ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ggnore/100k.git"
  },
  "keywords": [
    "rts",
    "javascript",
    "js"
  ],
  "dependencies": {
    "gg-entities": "^1.0.1",
    "mainloop.js": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "esperanto": "^0.7.4",
    "jshint": "^2.8.0",
    "uglifyjs": "^2.4.10"
  }
}
